<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abis.topnews.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:divider="@null"
        android:weightSum="2"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/one"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/news" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/two"
            android:layout_width="fill_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/news" />

    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/bbc_news"
    android:layout_marginTop="16dp"
    android:id="@+id/bcc_news"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/daily_mail_main"
        android:layout_marginTop="16dp"
        android:id="@+id/daily_mail"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cnn"
        android:layout_marginTop="16dp"
        android:id="@+id/cnn"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/espn_cric_info"
        android:layout_marginTop="16dp"
        android:id="@+id/espn_cric_info"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ft_logo"
        android:layout_marginTop="16dp"
        android:id="@+id/ft"/>

</LinearLayout>
    </ScrollView>
</RelativeLayout>
